<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-4k-vKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61N-NS-Gwi" userLabel="YellowView">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="389"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.90588235289999997" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-mF-ZOm" userLabel="RedView">
                                        <rect key="frame" x="0.0" y="388.66666666666674" width="187.66666666666666" height="689"/>
                                        <color key="backgroundColor" red="1" green="0.31304369479999999" blue="0.26724789630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A94-ML-Awb" userLabel="BlueView">
                                        <rect key="frame" x="0.0" y="1077.6666666666667" width="187.66666666666666" height="300"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.42352941176470588" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="vaY-pa-IuC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A94-ML-Awb" firstAttribute="leading" secondItem="Pnf-4k-vKa" secondAttribute="leading" id="3iq-of-XpX"/>
                                    <constraint firstItem="9AZ-mF-ZOm" firstAttribute="leading" secondItem="Pnf-4k-vKa" secondAttribute="leading" id="63t-Kx-EHf"/>
                                    <constraint firstAttribute="bottom" secondItem="A94-ML-Awb" secondAttribute="bottom" constant="100" id="Ccr-mW-U7k"/>
                                    <constraint firstItem="61N-NS-Gwi" firstAttribute="top" secondItem="Pnf-4k-vKa" secondAttribute="top" id="IVh-Ve-gmN"/>
                                    <constraint firstItem="9AZ-mF-ZOm" firstAttribute="height" secondItem="Pnf-4k-vKa" secondAttribute="height" multiplier="1:2" constant="300" id="T9a-Ed-XHc"/>
                                    <constraint firstItem="61N-NS-Gwi" firstAttribute="leading" secondItem="Pnf-4k-vKa" secondAttribute="leading" id="TDA-JX-VBE"/>
                                    <constraint firstItem="9AZ-mF-ZOm" firstAttribute="top" secondItem="61N-NS-Gwi" secondAttribute="bottom" id="UYd-k6-qBi"/>
                                    <constraint firstItem="61N-NS-Gwi" firstAttribute="width" secondItem="Pnf-4k-vKa" secondAttribute="width" multiplier="2" id="Z89-qs-6uB"/>
                                    <constraint firstItem="A94-ML-Awb" firstAttribute="width" secondItem="9AZ-mF-ZOm" secondAttribute="width" id="eUk-AP-3CX"/>
                                    <constraint firstItem="9AZ-mF-ZOm" firstAttribute="width" secondItem="Pnf-4k-vKa" secondAttribute="width" multiplier="1:2" id="mpa-e9-eQu"/>
                                    <constraint firstItem="61N-NS-Gwi" firstAttribute="height" secondItem="Pnf-4k-vKa" secondAttribute="height" multiplier="1:2" id="opX-hP-o2S"/>
                                    <constraint firstAttribute="trailing" secondItem="61N-NS-Gwi" secondAttribute="trailing" id="wIt-ni-cLH"/>
                                    <constraint firstItem="9AZ-mF-ZOm" firstAttribute="bottom" secondItem="A94-ML-Awb" secondAttribute="top" id="wW7-01-fIZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnf-4k-vKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2WU-PX-euF"/>
                            <constraint firstItem="Pnf-4k-vKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KKV-25-jXf"/>
                            <constraint firstAttribute="trailing" secondItem="Pnf-4k-vKa" secondAttribute="trailing" id="P5A-nc-HgQ"/>
                            <constraint firstItem="Pnf-4k-vKa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tQX-bz-dpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
